<!DOCTYPE html>
<html>
<head>
	<title>Digital Clock with Background Image</title>
	<style type="text/css">
		body {
			background-image: url('https://cdn.wallpapersafari.com/26/32/Sw7iIU.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			animation-timing-function: ease-in-out;
		}
		
		.clock {
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 3em;
			text-align: center;
			margin-top: 30vh;
			text-shadow: 0 0 4100px rgba(0, 0, 0, 0.5);
		}

		.quotes {
			color: #fff;
                       font-family: Arial, sans-serif;
                       font-size: 1.5em;
                       text-align: center;
                       margin-top: 5vh;
                       margin-left: auto; /* Add margin-left and margin-right properties to center the quote box */
                       margin-right: auto;
                       padding: 20px;
                       background-color: rgba(115, 61, 61, 0.975);
                       border-radius: 10px;
                       opacity: 50%;
                       box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
                       width: 30%;
		}
	</style>
</head>
<body>
	<div class="clock" id="clock"></div>

	<div class="quotes" id="quotes"></div>

	<script type="text/javascript">
		function showTime() {
			var date = new Date();
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();

			h = (h < 10) ? "0" + h : h;
			m = (m < 10) ? "0" + m : m;
			s = (s < 10) ? "0" + s : s;

			var time = h + ":" + m + ":" + s;
			document.getElementById("clock").innerHTML = time;

			setTimeout(showTime, 1000);
		}

		showTime();

		var quotes = [
			"To be, or not to be, that is the question.", 
			"All the world's a stage, and all the men and women merely players.", 
			"Love looks not with the eyes, but with the mind.",
			"We are such stuff as dreams are made on, and our little life is rounded with a sleep.",
			"Better a witty fool than a foolish wit."
		];

		var quoteIndex = Math.floor(Math.random() * quotes.length);
		document.getElementById("quotes").innerHTML = quotes[quoteIndex];
	</script>
</body>
</html>
